Advanced Programming/Tarea 6/Tarea 6/Chat.xaml

<Window x:Class="Tarea_6.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="600" Width="900" Name="ChatWindow">
    <Grid>
        <TextBox Name="Texto" Margin="453,0,109.6,10" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="Enviar" Content="Enviar" Margin="0,0,17.667,9.667" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
        <Separator Margin="10,0,9.667,32.667" Height="16" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="10,10,9.667,48.667" >
            <StackPanel x:Name="Mensajes" Background="White" Width="404" HorizontalAlignment="Right"/>
        </ScrollViewer>
        <Canvas Name="canvasChat" Background="Transparent" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="264">
            <Canvas.Clip>
                <RectangleGeometry  Rect="0, 0, 264, 264"/>
            </Canvas.Clip>                
                <Image Name="mapa" Height="570" Width="693" Source="Images/mapa editado.png" Panel.ZIndex="0" Canvas.Top="-172" Canvas.Left="-169" />
        </Canvas>
        <Label Content="IP Host:" HorizontalAlignment="Left" Margin="3,536,0,0" VerticalAlignment="Top" Height="23" Width="51" />
        <TextBlock Name="IPHost" HorizontalAlignment="Left" Margin="51,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="82" Text="198.168.200.1.1"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="133,536,0,0" VerticalAlignment="Top" Height="23" Width="82" />
        <TextBlock Name="PuertoHost"  HorizontalAlignment="Left" Margin="177,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="82"  Text="8800"/>
        <Label Content="Nombre Host:" HorizontalAlignment="Left" Margin="205,536,0,0" VerticalAlignment="Top" Height="23" Width="93" />
        <TextBlock Name="NombreHost" HorizontalAlignment="Left" Margin="289,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="159" Text=" "/>

    </Grid>
</Window>

