Advanced Programming/Tarea 7/Tarea 7/UserControl1.xaml

<UserControl x:Class="Tarea_7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ventana">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="35,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <TextBox Name="tiempo" HorizontalAlignment="Left" Height="28" Margin="48,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="TextBlock" HorizontalAlignment="Left" Margin="45,111,0,0" TextWrapping="Wrap" Text="Ingrese la cantidad de actores para su simulacion" VerticalAlignment="Top" Width="168"/>
        <TextBox Name="google" HorizontalAlignment="Left" Height="28" Margin="48,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="bucador" HorizontalAlignment="Left" Margin="45,185,0,0" TextWrapping="Wrap" Text="De que quieres que sea tu fondo" VerticalAlignment="Top" Width="168"/>
        <Button Name="boton" Content="Comenzar" HorizontalAlignment="Left" Margin="82,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
